NODE_ENV="development"
PORT=3002

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
DB_HOSTNAME="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango_payment"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# AWS
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="qualquercoisa"
AWS_ACCESS_KEY_ID="qualquercoisa"

# SNS Topics
SNS_TOPIC_PAYMENT_CREATED="arn:aws:sns:us-east-1:000000000000:fiap-irango-payment_payment-created_dev"
SNS_TOPIC_PAYMENT_CONFIRMED="arn:aws:sns:us-east-1:000000000000:fiap-irango-payment_payment-confirmed_dev"
