NODE_ENV="development"
PORT=3002

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
DB_HOSTNAME="local-mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango_payment"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Services
SERVICE_IRANGO_ORDER_API="http://irango-order-api:3001"
